### pandas.concat()级联操作
- 行级联
- 列级联

axis指定是行或列级联操作

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

#### 行级联
- pd.concat( (a, b), axis=0)

In [2]:
# 生成三种水果3天的价格表
fruits_1 = DataFrame({
    '苹果': [2.5, 2.45, 2.6],
    '桔子': [1.5, 2.5, 2.0],
    '桃子': [3, 4, 3.5]
}, index=[1, 2, 3])

In [3]:
fruits_2 = DataFrame({
    '苹果': [2, 2.5, 3],
    '橙子': [2.5, 3.5, 4.0],
    '桃子': [5, 4, 2.5]
}, index=[1, 3, 5])

In [4]:
fruits_1

     苹果   桔子   桃子
1  2.50  1.5  3.0
2  2.45  2.5  4.0
3  2.60  2.0  3.5

In [5]:
fruits_2

    苹果   橙子   桃子
1  2.0  2.5  5.0
3  2.5  3.5  4.0
5  3.0  4.0  2.5

In [7]:
# 将上面的两个水果价格表进行行级联
# 注： 对于不存在的列，可能会出现Nan值，因为两个表根据列标签名对齐
# ignore_index 表示是否重新创建索引
pd.concat((fruits_1, fruits_2), axis=0, ignore_index=True)

/Users/apple/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

    桃子   桔子   橙子    苹果
0  3.0  1.5  NaN  2.50
1  4.0  2.5  NaN  2.45
2  3.5  2.0  NaN  2.60
3  5.0  NaN  2.5  2.00
4  4.0  NaN  3.5  2.50
5  2.5  NaN  4.0  3.00

In [12]:
# join 指定的连接方式 {outer , inner}
# outer 显示所有的列标签
# inner 只显示两个表中都存在的列标签
pd.concat((fruits_1, fruits_2), axis=0, join='inner', ignore_index=True)

     苹果   桃子
0  2.50  3.0
1  2.45  4.0
2  2.60  3.5
3  2.00  5.0
4  2.50  4.0
5  3.00  2.5

In [14]:
# keys 指定每张表数据的一级行标签
pd.concat((fruits_1, fruits_2), axis=0, keys=['1月', '2月'])

/Users/apple/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       桃子   桔子   橙子    苹果
1月 1  3.0  1.5  NaN  2.50
   2  4.0  2.5  NaN  2.45
   3  3.5  2.0  NaN  2.60
2月 1  5.0  NaN  2.5  2.00
   3  4.0  NaN  3.5  2.50
   5  2.5  NaN  4.0  3.00

In [15]:
# df.append()快速实现行级联操作
fruits_1.append(fruits_2, ignore_index=True)

/Users/apple/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

    桃子   桔子   橙子    苹果
0  3.0  1.5  NaN  2.50
1  4.0  2.5  NaN  2.45
2  3.5  2.0  NaN  2.60
3  5.0  NaN  2.5  2.00
4  4.0  NaN  3.5  2.50
5  2.5  NaN  4.0  3.00

#### 列级联
- pandas.concat((a, b), axis=1)

列级联时，按行标签对应的，如果某一表中不存在某一行，则出现Nan值

In [16]:
display(fruits_1, fruits_2)

     苹果   桔子   桃子
1  2.50  1.5  3.0
2  2.45  2.5  4.0
3  2.60  2.0  3.5

    苹果   橙子   桃子
1  2.0  2.5  5.0
3  2.5  3.5  4.0
5  3.0  4.0  2.5

In [17]:
# 将上面的两张数据按列级联方式合并，并指定一级列标签，分别是1月和2月
pd.concat((fruits_1, fruits_2), axis=1, keys=['1月', '2月'])

     1月             2月
     苹果   桔子   桃子   苹果   橙子   桃子
1  2.50  1.5  3.0  2.0  2.5  5.0
2  2.45  2.5  4.0  NaN  NaN  NaN
3  2.60  2.0  3.5  2.5  3.5  4.0
5   NaN  NaN  NaN  3.0  4.0  2.5