### 什么是透视表
- 透视表针对特定的列进行分组同时聚合计算，相当于groupby()与聚合函数的组合使用
- 透视表注重的是数据的排列与聚合计算，默认使用平均值做聚合计算

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 行透视表
- df.pivot_table(index=)

In [3]:
df = DataFrame({
    'sex': np.random.choice(['男', '女'], size=10),
    'smoke': np.random.choice(['Yes', 'No'], size=10),
    'height': np.random.randint(160, 200, size=10),
    'weight': np.random.randint(55, 120, size=10),
    'size': np.random.randint(30, 40, size=10),
})
df

  sex smoke  height  weight  size
0   男    No     186      55    31
1   男    No     172      62    39
2   男   Yes     186      67    38
3   男   Yes     183      69    37
4   男    No     162      99    36
5   女    No     175      58    34
6   女   Yes     173     107    30
7   女    No     197      59    30
8   男   Yes     172      99    30
9   男    No     185      93    30

In [4]:
# 按是否抽烟，计算平均身高、体重、三围
df.groupby('smoke').mean()

       height  weight       size
smoke
No      179.5    71.0  33.333333
Yes     178.5    85.5  33.750000

In [6]:
df.pivot_table(index='smoke', aggfunc='mean')

       height       size  weight
smoke
No      179.5  33.333333    71.0
Yes     178.5  33.750000    85.5

In [7]:
# 查看是否抽烟和不同的性别的平均的身高、体重、三围的数据
df.groupby(['smoke', 'sex']).mean()

               height      weight  size
smoke sex
No    女    186.000000   58.500000  32.0
      男    176.250000   77.250000  34.0
Yes   女    173.000000  107.000000  30.0
      男    180.333333   78.333333  35.0

In [10]:
df.pivot_table(index=['smoke', 'sex'], aggfunc='max')

           height  size  weight
smoke sex
No    女       197    34      59
      男       186    39      99
Yes   女       173    30     107
      男       186    38      99

### 列透视表
- df.pivot_table(columns=)

In [12]:
df.pivot_table(columns='smoke').transpose()

       height       size  weight
smoke
No      179.5  33.333333    71.0
Yes     178.5  33.750000    85.5

In [14]:
df.groupby(['smoke']).mean().transpose()

smoke           No     Yes
height  179.500000  178.50
weight   71.000000   85.50
size     33.333333   33.75

In [15]:
df.pivot_table(columns=['smoke', 'sex'])

        smoke  sex
height  No     女      186.000000
               男      176.250000
        Yes    女      173.000000
               男      180.333333
weight  No     女       58.500000
               男       77.250000
        Yes    女      107.000000
               男       78.333333
size    No     女       32.000000
               男       34.000000
        Yes    女       30.000000
               男       35.000000
dtype: float64

### 行列同时透视
- df.pivot_table(index, columns)

In [17]:
df.pivot_table(index='sex', columns='smoke', aggfunc='min')

      height      size     weight
smoke     No  Yes   No Yes     No  Yes
sex
女        175  173   30  30     58  107
男        162  172   30  30     55   67

### 交叉表
- pd.crosstab(index, columns) 通过不同表的特征数据进行交叉显示
- 是一种特殊的透视表,聚合函数只是统计数量

In [21]:
# margins=True 小计
pd.crosstab(df['sex'], df['smoke'], margins=True, margins_name='小计')

smoke  No  Yes  小计
sex
女       2    1   3
男       4    3   7
小计      6    4  10