In [1]:
import pandas as pd

### 加载文本数据
- pd.read_csv()
- pd.read_table()

In [7]:
# 加载persons.csv文件。 分隔符是";"
# sep指定数值的分隔符
persons= pd.read_csv('data/persons.csv', sep=';')
persons.drop(columns='Unnamed: 0', inplace=True)
persons.head()

   age  height  id
0   22     159   1
1   19     191   2
2   24     189   3
3   21     185   4
4   20     231   5

In [11]:
# 将列按id, age, height的顺序显示
persons.take([2, 0, 1], axis=1).head()

   id  age  height
0   1   22     159
1   2   19     191
2   3   24     189
3   4   21     185
4   5   20     231

In [14]:
# 加载seeds.tsv文件，分隔符是 "\t"
# header=None 表示数据是无标题的
seeds = pd.read_csv('data/seeds.tsv', sep='\t', header=None)
seeds.head()

       0      1       2      3      4      5      6     7
0  15.26  14.84  0.8710  5.763  3.312  2.221  5.220  Kama
1  14.88  14.57  0.8811  5.554  3.333  1.018  4.956  Kama
2  14.29  14.09  0.9050  5.291  3.337  2.699  4.825  Kama
3  13.84  13.94  0.8955  5.324  3.379  2.259  4.805  Kama
4  16.14  14.99  0.9034  5.658  3.562  1.355  5.175  Kama

In [23]:
# 默认情况下读取的数据是以\t分割的
seeds2 = pd.read_table('data/seeds.tsv', header=None)
seeds2.head()

       0      1       2      3      4      5      6     7
0  15.26  14.84  0.8710  5.763  3.312  2.221  5.220  Kama
1  14.88  14.57  0.8811  5.554  3.333  1.018  4.956  Kama
2  14.29  14.09  0.9050  5.291  3.337  2.699  4.825  Kama
3  13.84  13.94  0.8955  5.324  3.379  2.259  4.805  Kama
4  16.14  14.99  0.9034  5.658  3.562  1.355  5.175  Kama

### 加载excel的数据文件
- pd.read_excel

In [24]:
# 加载students.xlsx数据文件
students = pd.read_excel('data/students.xlsx')
students.head()

   id name  age sex  height(cm)  weight(kg)
0   1   吴果   20   男         165          50
1   2   李平   33   女         158          45
2   3   王和   21   男         179          75
3   4   刘言   27   男         180          80
4   5   王平   20   女         164          82

In [25]:
# 将学生表的id列设置为行索引
students.set_index('id')

   name  age sex  height(cm)  weight(kg)
id
1    吴果   20   男         165          50
2    李平   33   女         158          45
3    王和   21   男         179          75
4    刘言   27   男         180          80
5    王平   20   女         164          82
6   宁国柱   19   男         178          85
7   刘佳敏   25   女         183          90
8    张先   30   女         165          55
9   刘四七   27   女         170          61
10  关小弟   29   男         190          94

### 加载sqlit3的数据库中的数据
- pd.read_sql(sql, conn)

#### 1. 连接sqlite3的数据库

In [27]:
import sqlite3

In [28]:
sqlite_conn = sqlite3.connect('data/persons.db')
print('--连接成功--')

--连接成功--

In [29]:
# 查看db文件中，现在的所有的表名
pd.read_sql('select * from sqlite_master', sqlite_conn)

    type    name tbl_name  rootpage                                   sql
0  table  person   person         2  CREATE TABLE person(id,name,sex,age)

In [30]:
# 查看db文件中person表的数据
pd.read_sql('select * from person', sqlite_conn)

Empty DataFrame
Columns: [id, name, sex, age]
Index: []

#### sqlite3的数据库的特点
- sqlite3主要用于小型的设备当中，如手机、平板、手表等智能设备上，也可以用于前端浏览器存储数据
- sqlite3支持通用的SQL语句
- sqlite3没有特定的数据类型，具体的数据类型是根据开发语言来指定

In [36]:
insert_sql = 'insert into person(id, name, age, sex)values(%s, %s, %s, %s)'
c = sqlite_conn.cursor()
# excute()函数中，不存在args参数
c.execute(insert_sql % (1, "'disen'", 29, "'男'"))
sqlite_conn.commit()
print('--插入成功--')
# pd.read_sql(insert_sql % (1, 'disen', 29, '男'), sqlite_conn)

--插入成功--

In [40]:
p1 = pd.read_sql('select * from person', sqlite_conn)
p1

  id   name sex age
0  1  disen   男  29
1  1  disen   男  29

In [41]:
# 将第二行数据的id改为3，name改为rose，sex改为女，年龄改为19
p1.loc[1] = [3, 'rose', '女', 19]
p1

  id   name sex age
0  1  disen   男  29
1  3   rose   女  19

In [42]:
# 将修改后的DataFrame保存到数据库中
# if_exits = {'fail', 'replace', 'append'}
# index = False 不存储索引信息
p1.to_sql('person', sqlite_conn, if_exists='replace', index=False)

In [43]:
pd.read_sql('select * from person', sqlite_conn)

  id   name sex age
0  1  disen   男  29
1  3   rose   女  19

### 加载MySQL数据库中的数据
- sqlalchemy库中create_engine创建连接，不能直接使用pymysql

In [7]:
from sqlalchemy import create_engine

In [8]:
conn = create_engine("mysql+pymysql://root:hc232017@localhost/stu",
                                encoding='utf-8')
print('--连接MySQL数据库成功--')

--连接MySQL数据库成功--

In [9]:
pd.read_sql('select * from student', conn)

   sn name        age sex
0  01   赵雷 1990-01-01   男
1  02   钱电 1990-12-21   男
2  03   孙风 1990-05-20   男
3  04   李云 1990-08-06   男
4  05   周梅 1991-12-01   女
5  06   吴兰 1992-03-01   女
6  07   郑竹 1989-08-17   女
7  08   王菊 1990-01-20   女

### 加载网络数据

In [10]:
url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'
weekly = pd.read_csv(url)
weekly.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931