In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### DataFrame运算
- add()
- sub()
- mul()    / 乘法
- div()    / 除法
- floordiv  //整除
- mod     % 取余
- pow     ^ 次方（幂）

使用运算函数，可以预处理Nan值

In [4]:
# 14天的四种蔬菜的价格
datas = np.random.randint(1, 10, size=(14, 4))
columns = ('白萝卜', '西红柿', '黄瓜', '白菜')
days = np.arange(1, 15, step=1)

df = DataFrame(datas,days,columns)
df

    白萝卜  西红柿  黄瓜  白菜
1     9    4   3   9
2     7    2   7   4
3     2    1   3   2
4     5    1   9   7
5     2    3   9   3
6     6    6   7   4
7     2    8   8   1
8     5    6   2   3
9     5    2   1   3
10    7    8   1   2
11    2    9   3   4
12    6    6   4   6
13    5    1   2   8
14    4    2   1   8

In [5]:
# 将所有蔬菜的价格上调1.5倍
df *= 2.5
df

     白萝卜   西红柿    黄瓜    白菜
1   22.5  10.0   7.5  22.5
2   17.5   5.0  17.5  10.0
3    5.0   2.5   7.5   5.0
4   12.5   2.5  22.5  17.5
5    5.0   7.5  22.5   7.5
6   15.0  15.0  17.5  10.0
7    5.0  20.0  20.0   2.5
8   12.5  15.0   5.0   7.5
9   12.5   5.0   2.5   7.5
10  17.5  20.0   2.5   5.0
11   5.0  22.5   7.5  10.0
12  15.0  15.0  10.0  15.0
13  12.5   2.5   5.0  20.0
14  10.0   5.0   2.5  20.0

In [13]:
# 将前5天的所有蔬菜价格打8.8折处理
df[:5] *= 0.88
df

     白萝卜   西红柿    黄瓜    白菜
1   19.8   8.8   6.6  19.8
2   15.4   4.4  15.4   8.8
3    4.4   2.2   6.6   4.4
4   11.0   2.2  19.8  15.4
5    4.4   6.6  19.8   6.6
6   15.0  15.0  17.5  10.0
7    5.0  20.0  20.0   2.5
8   12.5  15.0   5.0   7.5
9   12.5   5.0   2.5   7.5
10  17.5  20.0   2.5   5.0
11   5.0  22.5   7.5  10.0
12  15.0  15.0  10.0  15.0
13  12.5   2.5   5.0  20.0
14  10.0   5.0   2.5  20.0

In [16]:
# 将第7,9,11三天的白萝卜价格降半价，而且减1元
df.loc[7:12:2, '白萝卜'] = df.loc[7:12:2, '白萝卜']/2 -1
df

       白萝卜   西红柿    黄瓜    白菜
1   19.800   8.8   6.6  19.8
2   15.400   4.4  15.4   8.8
3    4.400   2.2   6.6   4.4
4   11.000   2.2  19.8  15.4
5    4.400   6.6  19.8   6.6
6   15.000  15.0  17.5  10.0
7   -0.250  20.0  20.0   2.5
8   12.500  15.0   5.0   7.5
9    1.625   5.0   2.5   7.5
10  17.500  20.0   2.5   5.0
11  -0.250  22.5   7.5  10.0
12  15.000  15.0  10.0  15.0
13  12.500   2.5   5.0  20.0
14  10.000   5.0   2.5  20.0

In [18]:
df.iloc[[1, 5, 8], [0, 3]] = np.nan
df

      白萝卜   西红柿    黄瓜    白菜
1   19.80   8.8   6.6  19.8
2     NaN   4.4  15.4   NaN
3    4.40   2.2   6.6   4.4
4   11.00   2.2  19.8  15.4
5    4.40   6.6  19.8   6.6
6     NaN  15.0  17.5   NaN
7   -0.25  20.0  20.0   2.5
8   12.50  15.0   5.0   7.5
9     NaN   5.0   2.5   NaN
10  17.50  20.0   2.5   5.0
11  -0.25  22.5   7.5  10.0
12  15.00  15.0  10.0  15.0
13  12.50   2.5   5.0  20.0
14  10.00   5.0   2.5  20.0

In [19]:
df.add(1, fill_value=0)

      白萝卜   西红柿    黄瓜    白菜
1   20.80   9.8   7.6  20.8
2    1.00   5.4  16.4   1.0
3    5.40   3.2   7.6   5.4
4   12.00   3.2  20.8  16.4
5    5.40   7.6  20.8   7.6
6    1.00  16.0  18.5   1.0
7    0.75  21.0  21.0   3.5
8   13.50  16.0   6.0   8.5
9    1.00   6.0   3.5   1.0
10  18.50  21.0   3.5   6.0
11   0.75  23.5   8.5  11.0
12  16.00  16.0  11.0  16.0
13  13.50   3.5   6.0  21.0
14  11.00   6.0   3.5  21.0

In [20]:
df2 = DataFrame({
    'A': [1, 2, 3],
    'B': [5, 6, 7],
    'C': [8, 9, 10]
})
df2

   A  B   C
0  1  5   8
1  2  6   9
2  3  7  10

In [21]:
# axis = 'index'  ==> axis = 1
df2.add([1, 2, 3], axis='columns')  # 按列相加，每一行的数值按照列的顺序相加

   A  B   C
0  2  7  11
1  3  8  12
2  4  9  13

In [23]:
# axis = 'index'  ==> axis = 0
df2.add(Series([9, 10, 12]), axis='index')   # 按行相加，每列按行顺序相加

    A   B   C
0  10  14  17
1  12  16  19
2  15  19  22

In [25]:
# 增加第四列，折扣列（8.8 - 5.5）
rate = np.round(Series(np.random.uniform(0.55, 0.89, size=3)), 2)
rate

0    0.82
1    0.60
2    0.87
dtype: float64

In [27]:
# 新增一列
df2['rate'] = rate
df2

   A  B   C  rate
0  1  5   8  0.82
1  2  6   9  0.60
2  3  7  10  0.87

In [28]:
# 将B列的数值和rate列的数值相乘，并将结果生成result列
df2['result'] = df2['B'].mul(df2['rate'])  # 两个Series按行索引进行乘法运算
df2

   A  B   C  rate  result
0  1  5   8  0.82    4.10
1  2  6   9  0.60    3.60
2  3  7  10  0.87    6.09

练习6：
假设ddd是期中考试成绩，ddd2是期末考试成绩，请自由创建ddd2，并将其与ddd相加，求期中期末平均值。
假设张三期中考试数学被发现作弊，要记为0分，如何实现？
李四因为举报张三作弊立功，期中考试所有科目加100分，如何实现？
后来老师发现有一道题出错了，为了安抚学生情绪，给每位学生每个科目都加10分，如何实现？

In [29]:
names = ['张三', '李四', '王五', '赵六']
course = ['语文', '数学', '英语']
# 其中考试
ddd = DataFrame(np.random.randint(100, size=(4, 3)), names, course)
ddd

    语文  数学  英语
张三  42  31  90
李四  94  72  79
王五  27  57  37
赵六  81   5  75

In [30]:
# 期末考试
ddd2 = DataFrame(np.random.randint(100, size=(4, 3)), names, course)
ddd2

    语文  数学  英语
张三  28  54  81
李四  25  43   5
王五  54  50  44
赵六   9  93  42

In [31]:
(ddd + ddd2)/2

      语文    数学    英语
张三  35.0  42.5  85.5
李四  59.5  57.5  42.0
王五  40.5  53.5  40.5
赵六  45.0  49.0  58.5

In [32]:
ddd.add(ddd2).div(2)

      语文    数学    英语
张三  35.0  42.5  85.5
李四  59.5  57.5  42.0
王五  40.5  53.5  40.5
赵六  45.0  49.0  58.5

In [33]:
# 假设张三其中考试数学发现作弊， 要记为0分，如何实现？
ddd.loc['张三', '数学'] = 0
ddd

    语文  数学  英语
张三  42   0  90
李四  94  72  79
王五  27  57  37
赵六  81   5  75

In [34]:
# 李四因为举报张三作弊立功，其中考试所有科目加100分，如何实现/
ddd.loc['李四'] += 100
ddd

     语文   数学   英语
张三   42    0   90
李四  194  172  179
王五   27   57   37
赵六   81    5   75

In [35]:
# 后来老师发现有一道题出错了，为了安抚学生情绪，给每位学生每个科目都加10分，如何实现？
ddd.add(10)

     语文   数学   英语
张三   52   10  100
李四  204  182  189
王五   37   67   47
赵六   91   15   85